server.port=8765

server.host=localhost

eureka.port=8761

spring.application.name=gateway

security.jwt.token.secret-key=secret

eureka.client.service-url.defaultZone=http://test:test@localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
