server.port=8761

server.host=localhost

spring.application.name=eserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.security.user.name=test
spring.security.user.password=test
